<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <PackageTargetFallback>$(PackageTargetFallback);portable-net45+win8+wp8+wpa81;</PackageTargetFallback>
    <Version>0.3.0</Version>
    <Authors>Werner Strydom</Authors>
    <Company>Werner Strydom</Company>
    <Product>Observity</Product>
    <AssemblyVersion>0.0.1.0</AssemblyVersion>
    <FileVersion>0.0.2.0</FileVersion>
    <RootNamespace>Observability.Demo</RootNamespace>
    <AssemblyName>Observability.Demo</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="1.1.0" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Observability.Abstractions\Observability.Abstractions.csproj" />
    <ProjectReference Include="..\..\src\Observability.AspNetCore.Mvc\Observability.AspNetCore.Mvc.csproj" />
    <ProjectReference Include="..\..\src\Observability\Observability.csproj" />
  </ItemGroup>

</Project>
