# Observability

./: Observability.sln  README.md
samples/Demo/: Demo.csproj  Program.cs  Startup.cs
samples/Demo/Controllers/: HomeController.cs
samples/Demo/Properties/: launchSettings.json
samples/Demo/Views/Shared/: _Layout.cshtml
src/Observability/: AssemblyWrapper.cs  DefaultVersionProvider.cs  Metric.cs  Observability.csproj  ProcessCollector.cs  ServiceCollectionExtensions.cs
src/Observability.Abstractions/: IAssembly.cs  ICollector.cs  IMetric.cs  IVersionProvider.cs  Observability.Abstractions.csproj
src/Observability.AspNetCore.Mvc/: Observability.AspNetCore.Mvc.csproj
src/Observability.AspNetCore.Mvc/Controllers/: AssembliesController.cs  MetricsController.cs
src/Observability.AspNetCore.Mvc/Models/: AssemblyModel.cs  AssemblyResponse.cs  Metric.cs  MetricsResponse.cs
