<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>Werner Strydom</Authors>
    <Company>Werner Strydom</Company>
    <Description>Some implementations to observe a website</Description>
    <Copyright>(c) Copyright Werner Strydom</Copyright>
    <PackageLicenseUrl>https://github.com/Phaka/Observability/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/Phaka/Observability</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Phaka/Observability</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <NeutralLanguage>en-US</NeutralLanguage>
    <AssemblyVersion>0.1.0.0</AssemblyVersion>
    <FileVersion>0.1.0.0</FileVersion>
    <Version>0.1.0-preview</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="1.1.0" />
    <PackageReference Include="System.Diagnostics.Process" Version="4.3.0" />
    <PackageReference Include="System.Reflection.TypeExtensions" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Observability.Abstractions\Observability.Abstractions.csproj" />
  </ItemGroup>

</Project>
