<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>0.1.0-preview</Version>
    <Authors>Werner Strydom</Authors>
    <Company>Werner Strydom</Company>
    <Product>Observability</Product>
    <Description>Abstractions for observing systems.</Description>
    <Copyright>(c) Copyright Werner Strydom</Copyright>
    <PackageLicenseUrl>https://github.com/Phaka/Observability/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/Phaka/Observability</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Phaka/Observability</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <NeutralLanguage>en-US</NeutralLanguage>
  </PropertyGroup>

</Project>
